# azdev

appcfg/project03/: appsettings.json  project03.csproj
docs/: project01.md
logging/: xx-logging-aspnetcore-appinsights.md
logging/01-dotnet/: Program.cs  logging.csproj
logging/02-host/: 02-host.csproj  Program.cs  Worker.cs
logging/02-host/Properties/: launchSettings.json
logging/03-appinsights/: 03-appinsights.csproj  Program.cs
logging/04-aspnetcore/: 04-aspnetcore.csproj  Program.cs  appsettings.json  commands.azcli
logging/04-aspnetcore/Properties/: launchSettings.json
project04/: Program.cs  project04.csproj
project04/Properties/: launchSettings.json
